<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Caleb\Target.cs">
    <Files>
      <File FileName="Assets\Scripts\Caleb\Ball.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\Caleb\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Caleb\SelectButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Caleb\Target.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\Caleb\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Caleb\SoundManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>